<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Admin Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      background-color: #f4f7f9;
    }

    .sidebar {
      width: 230px;
      background-color: #1f2a40;
      color: white;
      padding: 20px;
      min-height: 100vh;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .sidebar a {
      display: block;
      color: #ccc;
      text-decoration: none;
      padding: 10px 0;
      font-size: 15px;
    }

    .sidebar a:hover {
      color: white;
    }

    .main-content {
      flex: 1;
      padding: 30px;
    }

    .header {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #eaeaea;
      font-size: 15px;
    }

    th {
      background-color: #f8f9fc;
      font-weight: 600;
      color: #555;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .btn {
      padding: 8px 16px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .edit-btn {
      background-color: #3498db;
      color: white;
      margin-right: 8px;
    }

    .edit-btn:hover {
      background-color: #2980b9;
    }

    .delete-btn {
      background-color: #e74c3c;
      color: white;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }

    .logout {
      margin-top: 40px;
      display: inline-block;
      color: #f39c12;
      font-size: 15px;
      text-decoration: none;
    }

    .logout:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>GEOTECHNO</h2>
    <a href="#">Dashboard</a>
    <a href="#">HR Accounts</a>
    <a href="#">Reports</a>
    <a href="#">Settings</a>
    <a href="/logout" class="logout">Logout</a>
  </div>

  <div class="main-content">
    <div class="header">Welcome to the Master Admin Dashboard</div>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>HR Name</th>
          <th>Email</th>
          <th>Status</th>
          <th style="text-align: center;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ammar</td>
          <td>ammar@geotechno.com</td>
          <td>Active</td>
          <td style="text-align: center;">
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Abdullah</td>
          <td>abdullah@geotechno.com</td>
          <td>Active</td>
          <td style="text-align: center;">
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Alan</td>
          <td>alan@geotechno.com</td>
          <td>Inactive</td>
          <td style="text-align: center;">
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Gifri</td>
          <td>gifri@geotechno.com</td>
          <td>Active</td>
          <td style="text-align: center;">
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Santosh</td>
          <td>santosh@geotechno.com</td>
          <td>Active</td>
          <td style="text-align: center;">
            <button class="btn edit-btn">Edit</button>
            <button class="btn delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>